# demo-springboot

./: README.md  pom.xml
src/main/java/com/ruanyangyang/demo/: SpringbootApplication.java
src/main/java/com/ruanyangyang/demo/common/annotation/: OperationLog.java
src/main/java/com/ruanyangyang/demo/common/aspect/: LogAspect.java  OperationLogAspect.java
src/main/java/com/ruanyangyang/demo/common/cache/: LocalCache.java
src/main/java/com/ruanyangyang/demo/common/constant/: UserConstant.java
src/main/java/com/ruanyangyang/demo/common/jwt/: Base64.java  JwtConstant.java  JwtHelper.java
src/main/java/com/ruanyangyang/demo/common/property/: ProjectProperties.java  ShiroProperties.java  SwaggerProperties.java
src/main/java/com/ruanyangyang/demo/common/util/: Md5Util.java  TimeUtil.java
src/main/java/com/ruanyangyang/demo/config/shiro/: ShiroAuthorizationFilter.java  ShiroConfig.java  ShiroCredentialsMatcher.java  ShiroRealm.java  UserRealm.java
src/main/java/com/ruanyangyang/demo/config/swagger/: Swagger2.java
src/main/java/com/ruanyangyang/demo/controller/: BaseController.java  TestController.java
src/main/java/com/ruanyangyang/demo/dao/: OperateLogMapper.java  SysCompanyMapper.java  SysDriverMapper.java  SysOperateLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserCompanyMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVehicleMapper.java
src/main/java/com/ruanyangyang/demo/entity/: IResultCode.java  Result.java  ResultCode.java  ResultList.java
src/main/java/com/ruanyangyang/demo/entity/dto/: TestDTO.java
src/main/java/com/ruanyangyang/demo/entity/pojo/: OperateLog.java  SysCompany.java  SysDriver.java  SysOperateLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserCompany.java  SysUserRole.java  SysVehicle.java
src/main/java/com/ruanyangyang/demo/service/: OperateLogService.java  SysCompanyService.java  SysDriverService.java  SysOperateLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserCompanyService.java  SysUserRoleService.java  SysUserService.java  SysVehicleService.java
src/main/java/com/ruanyangyang/demo/service/impl/: OperateLogServiceImpl.java  SysCompanyServiceImpl.java  SysDriverServiceImpl.java  SysOperateLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserCompanyServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysVehicleServiceImpl.java
src/main/resources/: application.yml  project.properties
src/test/java/com/ruanyangyang/demo/: CodeGeneration.java
